<!DOCTYPE html>
<html>
	<body>
		<div id="images">
			<div id="i0"></div>
			<div id="i1"></div>
			<div id="i2"></div>
			<div id="i3"></div>
		</div>
		<div id="responses">
			<span id="r0" onclick="choose(this,0)"></span>
			<span id="r1" onclick="choose(this,1)"></span>
			<span id="r2" onclick="choose(this,2)"></span>
			<span id="r3" onclick="choose(this,3)"></span>
		</div>
		<style>
			html, body {
				width: 100%;
				height: 100%;
			}
			body {
				margin: 0;
			}
			#images {
				position: absolute;
				width: 100%;
				height: 80%;
			}
			#images div {
				width: 50%;
				height: 50%;
				float: left;
				background-size: contain;
				background-position: center;
				background-repeat: no-repeat;
			}
			#responses {
				position: absolute;
				width: 100%;
				bottom: 0%;
				left: 0;
			}
			#responses span {
				text-align: center;
				border-radius: .5em;
				font-size: 2em;
				background-color: yellow;
				padding: 2% 1%;
				margin: 2%;
				width: 19%;
				float: left;
				box-shadow: 5px 5px 5px #444400;
				cursor: pointer;
			}
		</style>
		<script>
			var words = [];
			window.onload = () => {
				get("liste_francais.txt").then((response) => {
					words = response.split("\n");
					nextQuiz();
				});
			}
			
			var solution = 0;
			
			async function nextQuiz() {
			    var quiz = await getQuiz();
				for (let i = 0; i < 4; i++) {
					let reponseSpan = document.getElementById('r'+i);
					reponseSpan.innerText = quiz.solutions[i];
					reponseSpan.style.backgroundColor = "";
				}
				for (let i = 0; i < 4; i++) {
					document.getElementById('i'+i).style.backgroundImage = "url('"+quiz.images.hits[i].webformatURL+"')";
				}
				solution = quiz.solution;
			}
			
			async function getQuiz(lang="fr", n=4) {
			    let solutions = [];
			    let solution;
			    let images;
			    do {
    			    for (let i = 0; i < n; i++)
    			        solutions.push(words[~~(random()*words.length)]);
    			    solution = parseInt(random()*n);
    				response = await get("https://pixabay.com/api/?key=15601609-0000000000000000000000000&q="+solutions[solution]+"&image_type=photo&lang="+lang);
    				images = JSON.parse(response);
				} while (images.totalHits < 4);
				console.log(images.totalHits+" results");
				// largeImageURL
				return {solutions, solution, images};
			}
			
			async function get(url) {
				var promise = new Promise(async(resolve, reject) => {
					var xhr = new XMLHttpRequest();
					xhr.open("GET", url);
					xhr.onreadystatechange = function() {
						if (this.readyState === XMLHttpRequest.DONE && this.status === 200) resolve(xhr.responseText);
					};
					xhr.send();
				});
				return promise;
			}
			
			function choose(button, n) {
			    if (solution===undefined)
			        return;
			    if (n != solution) {
			        button.style.backgroundColor = "red";
			    }
		        document.getElementById("r"+solution).style.backgroundColor = "lime";
		        solution = undefined;
		        setTimeout(function() {
		            nextQuiz();
		        }, 1000);
			}
			
			var __seed = Date.now()-Date.now()%60000;
            function random() {
            	let x = Math.sin(__seed++) * 10000;
            	return x - Math.floor(x);
            }
            function setRandomSeed(seed) {
                __seed = seed;
            }
		</script>
	</body>
</html>
